In [2]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report

# Load the Titanic dataset (adjust the file path)
data = pd.read_csv("tested.csv")
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [4]:
#data = data.drop(['PassengerId', 'Name', 'Ticket', 'Cabin', 'Embarked'], axis=1)
#data['Sex'] = data['Sex'].map({'female': 0, 'male': 1})

In [6]:
#data

In [8]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [12]:
data['Age'].fillna(data['Age'].mean(), inplace=True)
data['Fare'].fillna(data['Fare'].mean(), inplace=True)

In [14]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,NaN,C

In [16]:
X = data.drop(['Survived'], axis=1)
y = data['Survived']

In [18]:
X

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,NaN,C

In [20]:
y

0      0
1      1
2      0
3      0
4      1
      ..
413    0
414    1
415    0
416    0
417    0
Name: Survived, Length: 418, dtype: int64

In [22]:
data = data.drop(['PassengerId', 'Name', 'Ticket', 'Cabin', 'Embarked'], axis=1)
data['Sex'] = data['Sex'].map({'female': 0, 'male': 1})
data

     Survived  Pclass  Sex       Age  SibSp  Parch      Fare
0           0       3    1  34.50000      0      0    7.8292
1           1       3    0  47.00000      1      0    7.0000
2           0       2    1  62.00000      0      0    9.6875
3           0       3    1  27.00000      0      0    8.6625
4           1       3    0  22.00000      1      1   12.2875
..        ...     ...  ...       ...    ...    ...       ...
413         0       3    1  30.27259      0      0    8.0500
414         1       1    0  39.00000      0      0  108.9000
415         0       3    1  38.50000      0      0    7.2500
416         0       3    1  30.27259      0      0    8.0500
417         0       3    1  30.27259      1      1   22.3583

[418 rows x 7 columns]

In [24]:
X = data.drop(['Survived'], axis=1)
y = data['Survived']

In [26]:
X

     Pclass  Sex       Age  SibSp  Parch      Fare
0         3    1  34.50000      0      0    7.8292
1         3    0  47.00000      1      0    7.0000
2         2    1  62.00000      0      0    9.6875
3         3    1  27.00000      0      0    8.6625
4         3    0  22.00000      1      1   12.2875
..      ...  ...       ...    ...    ...       ...
413       3    1  30.27259      0      0    8.0500
414       1    0  39.00000      0      0  108.9000
415       3    1  38.50000      0      0    7.2500
416       3    1  30.27259      0      0    8.0500
417       3    1  30.27259      1      1   22.3583

[418 rows x 6 columns]

In [28]:
y

0      0
1      1
2      0
3      0
4      1
      ..
413    0
414    1
415    0
416    0
417    0
Name: Survived, Length: 418, dtype: int64

In [30]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [32]:
X_train,X_test

(     Pclass  Sex       Age  SibSp  Parch     Fare
 336       2    1  32.00000      0      0  13.0000
 31        2    1  24.00000      2      0  31.5000
 84        2    1  30.27259      0      0  10.7083
 287       1    1  24.00000      1      0  82.2667
 317       2    1  19.00000      0      0  10.5000
 ..      ...  ...       ...    ...    ...      ...
 71        3    1  21.00000      0      0   7.8958
 106       3    1  21.00000      0      0   7.8208
 270       1    1  46.00000      0      0  75.2417
 348       2    1  24.00000      0      0  13.5000
 102       3    1  30.27259      0      0   7.7500

 [334 rows x 6 columns],
      Pclass  Sex   Age  SibSp  Parch      Fare
 321       3    1  25.0      0      0    7.2292
 324       1    0  39.0      0      0  211.3375
 388       3    1  21.0      0      0    7.7500
 56        3    1  35.0      0      0    7.8958
 153       3    0  36.0      0      2   12.1833
 ..      ...  ...   ...    ...    ...       ...
 57        3    1  25.0      0      0    7.6500
 126       3    1  22.0      0      0    7.7958
 24        1    0  48.0      1      3  262.3750
 17        3    1  21.0      0      0    7.2250
 66        3    0  18.0      0      0    7.8792

 [84 rows x 6 columns])

In [34]:
X_train

     Pclass  Sex       Age  SibSp  Parch     Fare
336       2    1  32.00000      0      0  13.0000
31        2    1  24.00000      2      0  31.5000
84        2    1  30.27259      0      0  10.7083
287       1    1  24.00000      1      0  82.2667
317       2    1  19.00000      0      0  10.5000
..      ...  ...       ...    ...    ...      ...
71        3    1  21.00000      0      0   7.8958
106       3    1  21.00000      0      0   7.8208
270       1    1  46.00000      0      0  75.2417
348       2    1  24.00000      0      0  13.5000
102       3    1  30.27259      0      0   7.7500

[334 rows x 6 columns]

In [36]:
y_train, y_test

(336    0
 31     0
 84     0
 287    0
 317    0
       ..
 71     0
 106    0
 270    0
 348    0
 102    0
 Name: Survived, Length: 334, dtype: int64,
 321    0
 324    1
 388    0
 56     0
 153    1
       ..
 57     0
 126    0
 24     1
 17     0
 66     1
 Name: Survived, Length: 84, dtype: int64)

In [38]:
model = LogisticRegression()

In [40]:
model.fit(X_train, y_train)

LogisticRegression()

In [42]:
y_pred = model.predict(X_test)

In [44]:
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy: {accuracy:.2f}")
print(classification_report(y_test, y_pred))

Accuracy: 1.00
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        50
           1       1.00      1.00      1.00        34

    accuracy                           1.00        84
   macro avg       1.00      1.00      1.00        84
weighted avg       1.00      1.00      1.00        84

In [51]:
from sklearn.ensemble import StackingClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier

# Define base models
base_models = [
    ('decision_tree', DecisionTreeClassifier()),
    ('random_forest', RandomForestClassifier()),
    ('gradient_boosting', GradientBoostingClassifier())
]

# Create a stacked model
stacked_model = StackingClassifier(estimators=base_models, final_estimator=LogisticRegression())

# Train the stacked model
stacked_model.fit(X_train, y_train)

# Make predictions and evaluate the stacked model
y_pred = stacked_model.predict(X_test)

In [49]:
y_pred

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0,
       1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0,
       0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1])

In [187]:
from sklearn.ensemble import StackingClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier

In [ ]:
base_models = [
    ('decision_tree', DecisionTreeClassifier()),
    ('random_forest', RandomForestClassifier()),
    ('gradient_boosting', GradientBoostingClassifier())
]

In [189]:
stacked_model = StackingClassifier(estimators=base_models, final_estimator=LogisticRegression())

In [191]:
stacked_model.fit(X_train, y_train)

StackingClassifier(estimators=[('decision_tree', DecisionTreeClassifier()),
                               ('random_forest', RandomForestClassifier()),
                               ('gradient_boosting',
                                GradientBoostingClassifier())],
                   final_estimator=LogisticRegression())

In [195]:
y_pred = stacked_model.predict(X_test)

In [197]:
y_pred

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0,
       1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0,
       0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1])